format: 3.0
extra_boot_args_options:
 - earlyprintk
 - rootdelay=1
 - fixrtc
 - nocompcache
 - di1_primary
 - tve
extra_serial_options:
 - console=ttymxc0,115200n8
android_specific_args:
 - init=/init
 - androidboot.console=ttymxc0
bootloader_flavor: mx53loco
dtb_name: mx53-loco.dtb
dtb_addr: 0x71ff0000
initrd_addr: 0x72000000
kernel_addr: 0x70000000
kernel_flavors:
 - linaro-lt-mx53
 - linaro-lt-mx5
load_addr: 0x70008000
boot_script: boot.scr
mmc_option: '0:2'
mmc_part_offset: 1
serial_tty: ttymxc0
live_serial_options:
 - serialtty=ttymxc0
