format: 3.0
extra_serial_opts:
 - console=tty0
 - console=ttyO2,115200n8
android_specific_args:
 - init=/init
 - androidboot.console=ttyO2
boot_script: boot.scr
bootloader_flavor: omap3_beagle
dtb_addr: 0x815f0000
dtb_name: omap3-beagle.dtb
extra_boot_args_options:
 - earlyprintk
 - fixrtc
 - nocompcache vram=12M
 - omapfb.mode=dvi:1280x720MR-16@60
 - mpurate=${mpurate}
initrd_addr: 0x81600000
kernel_addr: 0x80000000
load_addr: 0x80008000
serial_tty: ttyO2
extra_serial_options:
 - console=tty0
 - console=ttyO2,115200n8
live_serial_options:
 - serialtty=ttyO2
bootloader_file_in_boot_part: True
